
app.company=abc

spring.http.encoding.charset=UTF-8

# Enable http encoding support.
spring.http.encoding.enabled=true

# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true

# H2 database configuration
spring.h2.console.enabled=false
spring.h2.console.path=/h2

# mySQL database configuration
spring.datasource.url= jdbc:mysql://localhost:3306/demoservice?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysqlpwd

